body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select,
td,
figure {
  margin: 0;
  padding: 0;
}
a,
u,
s,
del {
  color: #666;
  text-decoration: none;
}
fieldset,
a img,
.bor0 {
  border: 0;
}
i,
em,
b {
  font-style: normal;
  font-weight: 100;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
} /*合并边框*/
.ind2 {
  text-indent: 2em;
}
textarea {
  resize: none;
} /*禁止拖动*/
textarea,
input {
  outline: none;
} /*去除Google点击蓝框*/





